[defaults]
host_key_checking = False
collections_paths=collections
inventory = tdp-hosts
private_key_file = files/tdp-getting-started-rsa
log_path = logs/tdp-getting-started.log
remote_user = vagrant
stdout_callback = yaml