[defaults]
host_key_checking = False
collections_paths=collections
inventory = tdp-hosts
private_key_file = files/tdp-rsa
log_path = logs/tdp.log
remote_user = vagrant
stdout_callback = yaml
roles_path = roles
verbosity = 1